{
  "name": "power-pong-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspace client && npm run build --workspace server",
    "lint": "npm run lint --workspaces --if-present",
    "start": "npm run start --workspace server",
    "check": "npm run lint && npm run build",
    "test:e2e": "playwright test",
    "test:e2e:headed": "E2E_PAUSE_MS=2500 playwright test --headed --browser=chromium",
    "test:e2e:prod": "E2E_PAUSE_MS=2500 playwright test --headed --browser=chromium"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.35.0",
    "typescript-eslint": "^8.43.0"
  }
}
